{
  "name": "battleship",
  "version": "1.0.0",
  "description": "\"BattleShip\"",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "battleship_react" : "npm start --prefix battleship_rect",
    "dev": "concurrently \"npm run server\" \"npm run battleship_react\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiza-coder/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiza-coder/battleship/issues"
  },
  "homepage": "https://github.com/Kiza-coder/battleship#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
